# springboot-examples

./: README.md
concurrent/: pom.xml
concurrent/src/main/java/com/github/qianxun/: ConcurrentApplication.java
concurrent/src/main/java/com/github/qianxun/thread/: ThreadUtil.java
generic-httputils/: pom.xml
generic-httputils/src/main/java/com/github/codeqingkong/: GenericHttpUtilsApplication.java
generic-httputils/src/main/java/com/github/codeqingkong/http/: GenericDataResponse.java  GenericHeadResponse.java  (+2 more)
generic-httputils/src/test/java/com/github/codeqingkong/: GenericHttpUtilsApplicationTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/github/codeqingkong/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
mybatis-plus/src/main/resources/mapper/: UserMapper.xml
mybatis-plus/src/test/java/com/github/codeqingkong/: MybatisPlusApplicationTests.java
openai/: pom.xml
rate-limiter/: pom.xml
rate-limiter/src/main/java/com/github/codeqingkong/: RateLimiter.java  RateLimiterApplication.java
rate-limiter/src/test/java/com/github/codeqingkong/: GuavaRateLimitApplicationTests.java  RateLimitApplicationTests.java  RateLimiterApplicationTests.java
spring-aws/: pom.xml
spring-aws/src/main/java/com/github/codeqingkong/: SpringAwsApplication.java
spring-data/spring-data-jdbc/: pom.xml
spring-data/spring-data-jdbc/src/main/resources/: application.properties
spring-data/spring-data-redis/: pom.xml
spring-security/: pom.xml
spring-security/src/main/java/com/github/codeqingkong/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/com/github/codeqingkong/springsecurity/authentication/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java
spring-security/src/main/java/com/github/codeqingkong/springsecurity/authentication/controller/: HelloController.java  IndexController.java  LoginController.java
spring-security/src/main/java/com/github/codeqingkong/springsecurity/authentication/handler/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutHandler.java
spring-security/src/main/java/com/github/codeqingkong/springsecurity/bo/: UserBO.java
spring-security/src/main/java/com/github/codeqingkong/springsecurity/config/: CustomSecurityMetadataSource.java  SecurityConfigurer.java
spring-security/src/main/java/com/github/codeqingkong/springsecurity/controller/: HelloController.java  IndexController.java  LoginController.java  UserController.java
spring-security/src/main/java/com/github/codeqingkong/springsecurity/dto/: UserDTO.java
spring-security/src/main/java/com/github/codeqingkong/springsecurity/entity/: Role.java  RoleDO.java  User.java  UserDO.java
spring-security/src/main/java/com/github/codeqingkong/springsecurity/handler/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutHandler.java
spring-security/src/main/java/com/github/codeqingkong/springsecurity/mapper/: RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
spring-security/src/main/java/com/github/codeqingkong/springsecurity/service/: UserService.java
spring-security/src/main/java/com/github/codeqingkong/springsecurity/service/impl/: UserServiceImpl.java
spring-security/src/main/resources/: application.properties  log4j2.xml
spring-security/src/main/resources/templates/form/: index.html  login.html
spring-security/src/main/resources/templates/oauth2/: login.html
spring-security/src/test/java/com/github/codeqingkong/springsecurity/: SpringSecurityApplicationTests.java
(+30 files in other folders)
