spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-plus?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=QingKong+123456
# SQL \u65E5\u5FD7\u6709\u6027\u80FD\u635F\u8017\uFF0C\u751F\u4EA7\u73AF\u5883\u4F7F\u7528\u6B63\u5E38\u9A71\u52A8\uFF0C\u4E0D\u5F00\u542F SQL \u65E5\u5FD7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver