spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/mybatis_plus?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=QingKong+123456
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver